# url-health-checker

./: .gitignore  Readme.md  URLHealthChecker.sln  docker-compose.yml
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Consumer/Entity/: URLLog.cs
src/Consumer/Interfaces/: IHealthChecker.cs  IQueueService.cs  IRabbitConnection.cs
src/Consumer/Services/: HealthChecker.cs  RabbitConnection.cs  URLQueueService.cs
src/Producer/: Dockerfile  Producer.csproj  Program.cs  Worker.cs  appsettings.json
src/Producer/Interfaces/: IFileReader.cs  IQueueService.cs  IRabbitConnection.cs  IWatcher.cs
src/Producer/Resources/: urls.txt
src/Producer/Services/: FileSystemWatcher.cs  RabbitConnection.cs  URLFileReader.cs  URLQueueService.cs
test/Consumer.UnitTests/: CheckUrlHealthTest.cs  Consumer.UnitTests.csproj
